-buildpath:  \
	osgi.cmpn;version=5.0,\
	slf4j.api;version=1.7,\
	jackson-core-lgpl;version=1.9,\
	jackson-mapper-lgpl;version=1.9,\
	org.apache.commons.logging,\
	slf4j.simple,\
	org.apache.httpcomponents.httpasyncclient;version=4.1,\
	org.apache.httpcomponents.httpcore;version=4.4,\
	osgi.core;version=5.0,\
	org.apache.httpcomponents.httpclient;version=4.4
Bundle-Version: 0.9.0.${tstamp}
-dsannotations:  \
	*
-sources: src
Private-Package:  \
	com.dexels.sharedconfigstore,\
	com.dexels.sharedconfigstore.consul,\
	com.dexels.sharedconfigstore.consul.impl
Export-Package:  \
	com.dexels.sharedconfigstore.api