-buildpath: \
	osgi.cmpn;version=5.0,\
	slf4j.api;version=1.7,\
	org.apache.commons.logging,\
	slf4j.simple,\
	org.apache.httpcomponents.httpasyncclient;version=4.1,\
	org.apache.httpcomponents.httpcore;version=4.4,\
	osgi.core;version=5.0,\
	org.apache.httpcomponents.httpclient;version=4.4,\
	org.apache.commons.codec,\
	javax.servlet;version=3.0,\
	com.dexels.consulosgi.api;version=latest,\
	com.fasterxml.jackson.core.jackson-databind;version=2.6,\
	com.fasterxml.jackson.core.jackson-core;version=2.6
Bundle-Version: 1.0.3.${tstamp}
-dsannotations:  \
	*
-sources: src
Private-Package: \
	com.dexels.sharedconfigstore,\
	com.dexels.servicediscovery.consul.impl,\
	com.dexels.sharedconfigstore.http.impl,\
	com.dexels.consulosgi.network.impl,\
	com.dexels.consulosgi.servicediscovery.impl
