-buildpath: \
	osgi.cmpn;version=5.0,\
	slf4j.api;version=1.7,\
	jackson-core-lgpl;version=1.9,\
	jackson-mapper-lgpl;version=1.9,\
	org.apache.commons.logging,\
	slf4j.simple,\
	org.apache.httpcomponents.httpasyncclient;version=4.1,\
	org.apache.httpcomponents.httpcore;version=4.4,\
	osgi.core;version=5.0,\
	org.apache.httpcomponents.httpclient;version=4.4,\
	org.apache.commons.codec,\
	javax.servlet;version=3.0
Bundle-Version: 0.9.0.${tstamp}
-dsannotations:  \
	*
-sources: src
Private-Package: \
	com.dexels.sharedconfigstore,\
	com.dexels.servicediscovery.consul.impl,\
	com.dexels.sharedconfigstore.consul.local.impl,\
	com.dexels.sharedconfigstore.servlet.example,\
	com.dexels.sharedconfigstore.http.impl,\
	com.dexels.sharedconfigstore.consul.test,\
	com.dexels.consulosgi.network.impl,\
	com.dexels.consulosgi.servicediscovery.impl,\
	com.dexels.sharedconfigstore.consul,\
	com.dexels.sharedconfigstore.impl
Export-Package: \
	com.dexels.sharedconfigstore.api,\
	com.dexels.consulosgi.network.api,\
	com.dexels.servicediscovery.api,\
	com.dexels.servicediscovery.http.api,\
	com.dexels.sharedconfigstore.api